<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog posts</title>
</head>

<body>
  <div class="container">
    <br>
    <h1>Blog posts</h1>
    <br>

    <div id="app" class="row"></div>
    <div id="card" class="row"></div>
  </div>
</body>

</html>